Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950M (ID=0x139a)
    Vendor:   NVIDIA
    VRAM:     4064 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nick\Documents\Tile Game\TileGameDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Tile Game\TileGameDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\Tile Game\TileGameDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Tile Game\TileGameDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\Tile Game\TileGameDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Tile Game\TileGameDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\Tile Game\TileGameDemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Tile Game\TileGameDemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\Tile Game\TileGameDemo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Tile Game\TileGameDemo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\Tile Game\TileGameDemo_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Tile Game\TileGameDemo_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.029 seconds
Platform assembly: C:\Users\Nick\Documents\Tile Game\TileGameDemo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nick\Documents\Tile Game\TileGameDemo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.210665 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2540 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.246219 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 291.
Total: 0.193777 ms (FindLiveObjects: 0.018666 ms CreateObjectMapping: 0.016888 ms MarkObjects: 0.149777 ms  DeleteObjects: 0.007555 ms)

pule
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

vide
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

morn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bam
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

