body{
	background: url(/img/background-img-binary-blue.JPG) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p{
	color: white;
	font-size: 1vmax;
}

h2{
	color: white;
	text-align: center;
}

h3{
	color: white;
	text-align: center;
}

ul{
	text-align: left;
	color: white;
}

.tech-list{
	list-style-position: inside;
  padding-left: 4.5vw;
}

.feature-list{
	position: relative;
	left: -1vw;
}

a{
	font-weight: bold;
}

.dark{
	padding-left: 1vw;
	padding-right: 1vw;
	padding-top: 0.3vh;
	padding-bottom: 0.3vh;
	margin: auto;
	background-color: rgba(0,0,0,0.3);
}

.container{
	padding-top: 5vh;
	width: 100%;
}

.title-container{
	width: 62%;
}

.title{
	text-align: center;
	color: white;
}

.instruction-container{
	width: 45%;
}

.current-page.ng-enter{
	transition: 1s;
	opacity: 0;
}

.current-page.ng-enter.ng-enter-active{
	opacity: 1;
}

.current-page.ng-leave{
	transition: 1s;
	opacity: 1;
}

.current-page.ng-leave.ng-leave-active{
	opacity: 0;
}

html, body, .table-display-container{
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

.img-display-container{
	text-align: center;
	width: 15vw;
}

.side-text-container{
	padding-left: 5vw;
	padding-right: 5vw;
}

.home{
	display: block;
	margin: auto;
	width: 100%;
}

.grid-container{
	display: block;
	margin: auto;
	width: 55vw;
}

.display-grid{
	display: inline-block;
	height: 55vh;
  	width: 25vw;
  	margin: 1vw;
  	vertical-align: bottom;
  	text-align: center;
}

.grid-text-container{
	width: 100%;
	height: 100%;
}

.project-display{
	display: block;
	height: 80vh;
	width: 32vw;
	margin: auto;
	padding-top: 1em;
	text-align: center
}

img.grid{
	display: block;
	border: 1px solid black;
	height: 40vh;
	width: 25vw;
}

img.display{
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
	height: 50vh;
	width: 32vw;
}

img.grid.ng-anchor{
	transition: 1s;
}

img.grid.ng-anchor-out{
	transform: scale(4);
}
