Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950M (ID=0x139a)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nick\Documents\Brick Game\Bricked_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Brick Game\Bricked_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\Brick Game\Bricked_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Brick Game\Bricked_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\Brick Game\Bricked_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Brick Game\Bricked_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\Brick Game\Bricked_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Brick Game\Bricked_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\Brick Game\Bricked_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Brick Game\Bricked_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
Platform assembly: C:\Users\Nick\Documents\Brick Game\Bricked_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nick\Documents\Brick Game\Bricked_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.345777 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 9614 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.285334 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 440.
Total: 0.280444 ms (FindLiveObjects: 0.054222 ms CreateObjectMapping: 0.048444 ms MarkObjects: 0.166666 ms  DeleteObjects: 0.010222 ms)

